//@import 'reset.less';
//@import '1px.less';
//@import 'center.less';
//@import 'reddot.less';
//@import 'transition.less';
//@import 'loading.less';
//@import 'close.less';
//@import 'tap.less';
//

.weui-btn_primary{
  background-color: #41a1fd !important;
}
.weui-btn_disabled.weui-btn_primary {
  background-color: #80c1fe !important;
}
.weui-btn_plain-primary{
  color: #80c1fe !important;
  border: 1px solid #80c1fe !important;
}
.weui-tabbar__label{
  font-size: 0.7rem !important;
}
